.svg-wrapper
  margin-bottom: 0.5em
  position: absolute
  top: 10%
  width: 100%
  text-align: center
  color: white

.flex-box-big
  .svg-wrapper:hover .shape

.shape
  stroke-dasharray: 140 540
  stroke-dashoffset: -474
  stroke-width: 8px
  fill: transparent
  stroke: #19f6e8
  border-bottom: 5px solid black
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s

.text
  font-family: 'Roboto Condensed'
  font-size: 22px
  line-height: 32px
  letter-spacing: 8px
  color: #fff
  top: -48px
  position: relative

.svg-wrapper:hover 
  .shape
    stroke-width: 2px
    stroke-dashoffset: 0
    stroke-dasharray: 760
    margin-bottom: -40px
