// Font config declaration.

@font-face
  font-family: 'jaapokki_subtractregular'
  src: url('../src/fonts/jaapokkisubtract-regular-webfont.eot')
  src: url('../src/fonts/jaapokkisubtract-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../src/fonts/jaapokkisubtract-regular-webfont.woff2') format("woff2"), url('../src/fonts/jaapokkisubtract-regular-webfont.woff') format("woff"), url('../src/fonts/jaapokkisubtract-regular-webfont.ttf') format("truetype"), url('../src/fonts/jaapokkisubtract-regular-webfont.svg#jaapokki_subtractregular') format("svg")
  font-weight: normal
  font-style: normal

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Advent+Pro:400,500,600,700')

html
  font-size: 1em

body
  color: $color-body
  font-family: 'Open Sans', 'Helvetica', sans-serif
  font-weight: 400
  line-height: 1.3

h1,
h2,
h3,
h4,
h5,
h6
  color: $color-h
  font-family: $title
  font-weight: 600

h1
  line-height: 0.8
  margin: 0.77em 0

h2

h3

h4

h5

p
  line-height: 1.5
  margin-bottom: 1.5em

a
  color: $color-a
  text-decoration: none

  &:hover
    color: $color-a-hover
    text-decoration: none
