header
  position: relative;
  background: $blue
  padding: 5px 0
  height: 132px
  .site
    &-logo, 
    &-name
      display: inline-block
  h1
    font-weight: normal
    margin: 0
    color: red
  a
    color: $white
    text-transform: uppercase
    font-size: 1em
    margin: 10px
    padding: 10px
    &:hover
      color: $white
  .block-logo
    width: 171px
    height: 132px
    margin-left: 2.1em
    float: left
    background-color: green
    color: $white
    font-size: 2em
  .block-menu
    height: 90px
    span
      padding: 1.25em
      height: 90px
      display: inline-block
      line-height: 50px
    a
      text-align: center
    .block-language
      float: right
      display: inline-block
      height: auto
      margin-left: 0
      select
        top: 33px
        right: 43px
        position: relative
    .logout
      a
        padding: 1.25em
        position: absolute
        right: 102px
        top: 9px
    .block-login
      float: right
      margin-right: 58px
      span
        color: $white
  .breadcrumbs
    background-color: cornflowerblue
    padding: 7px 244px
    height: 42px
    font-size: 1em
    display: block

