.region-primary-menu
  nav
    position: relative
    ul.menu
      display: none
      +breakpoint($medium)
        display: block
        li
          display: inline-block
          margin-right: 10px
      &.active
        display: block
        clear: both
        +breakpoint($medium)
          position: static
    .burger
      +burger(25px, 3px, 5px, #222)
      float: right
      +breakpoint($medium)
        display: none
      &.active
        +burger-to-cross
      &-circle
        position: relative
        display: block
        width: 25px
        height: 19px
        cursor: pointer
        overflow: hidden
        margin: 1rem 0
        float: right
        +breakpoint($medium)
          display: none

.region-secondary-menu
  nav
    ul.menu
      li
