footer
  margin-top: 1.5em
  background: $blue
  padding: 5px 0
  color: white
  background: green
  height: 106px
  border-bottom: 0.125em dotted
  position: relative
  a
    color: white
    &:hover
      color: $gray

  .block-social
    float: right
    padding-top: 1.619em
    height: 40px
    width: 310px
    display: flex
    a
      cursor: default
      display: inline-block
      margin-left: 10px
      width: 41px
    img
      margin: 0px 0.313em 0px 0.313em
      position: absolute
      display: flex
      clip: rect(0px, 42px, 43px, 0px)
      &:hover
        clip: rect(48px, 42px, 96px, 0px)
        bottom: 31px
  .block-links
    max-width: 800px
    padding-top: 2.3em
    display: flex
    justify-content: space-between
    a
      color: $white
      font-size: 1.1em
      opacity: 0.8

.footer-bottom
  background: mediumseagreen
  height: 107px
  text-align: center
  padding-top: 1.344em
  .block-logos
    display: flex
    justify-content: space-between
    margin: auto
    max-width: 800px
